### ISSUE TITLE
swift testing build fails only once after clean build

### ISSUE THREAD

**Issue by xavgru12** [jeremy-prater/meta-swift#42]
Here is a log

<details>
  <summary>Click to expand log</summary>
  
```
DEBUG: Executing python function extend_recipe_sysroot
NOTE: Direct dependencies are ['/home/xaver/code/meta-swift-project/sources/meta-swift/recipes-devtools/swift/swift-native.bb:do_populate_sysroot', 'virtual:native:/home/xaver/code/meta-swift-project/sources/poky/meta/recipes-extended/unzip/unzip_6.0.bb:do_populate_sysroot']
NOTE: Installed into sysroot: ['swift-native', 'openssl', 'glibc', 'zlib', 'gcc-runtime', 'libgcc', 'opkg-utils', 'libidn2', 'linux-libc-headers', 'curl', 'libunistring', 'unzip-native']
NOTE: Skipping as already exists in sysroot: []
DEBUG: sed -e 's:^[^/]*/:/home/xaver/code/meta-swift-project/builds/build-qemuarm/tmp-glibc/work/cortexa15t2hf-neon-oe-linux-gnueabi/swift-testing/6.2.3+git/recipe-sysroot/:g' /home/xaver/code/meta-swift-project/builds/build-qemuarm/tmp-glibc/sysroots-components/cortexa15t2hf-neon/curl/fixmepath | xargs sed -i -e 's:FIXMESTAGINGDIRTARGET:/home/xaver/code/meta-swift-project/builds/build-qemuarm/tmp-glibc/work/cortexa15t2hf-neon-oe-linux-gnueabi/swift-testing/6.2.3+git/recipe-sysroot:g; s:FIXMESTAGINGDIRHOST:/home/xaver/code/meta-swift-project/builds/build-qemuarm/tmp-glibc/work/cortexa15t2hf-neon-oe-linux-gnueabi/swift-testing/6.2.3+git/recipe-sysroot-native:g' -e 's:FIXME_PSEUDO_SYSROOT:/home/xaver/code/meta-swift-project/builds/build-qemuarm/tmp-glibc/sysroots-components/x86_64/pseudo-native:g' -e 's:FIXME_HOSTTOOLS_DIR:/home/xaver/code/meta-swift-project/builds/build-qemuarm/tmp-glibc/hosttools:g' -e 's:FIXME_PKGDATA_DIR:/home/xaver/code/meta-swift-project/builds/build-qemuarm/tmp-glibc/pkgdata/qemuarm:g' -e 's:FIXME_PSEUDO_LOCALSTATEDIR:/home/xaver/code/meta-swift-project/builds/build-qemuarm/tmp-glibc/work/cortexa15t2hf-neon-oe-linux-gnueabi/swift-testing/6.2.3+git/pseudo/:g' -e 's:FIXME_LOGFIFO:/home/xaver/code/meta-swift-project/builds/build-qemuarm/tmp-glibc/work/cortexa15t2hf-neon-oe-linux-gnueabi/swift-testing/6.2.3+git/temp/fifo.1555084:g'
DEBUG: Python function extend_recipe_sysroot finished
DEBUG: Executing python function do_swift_package_resolve
Fetching https://github.com/swiftlang/swift-syntax.git from cache
Fetched https://github.com/swiftlang/swift-syntax.git from cache (8.50s)
Computing version for https://github.com/swiftlang/swift-syntax.git
Computed https://github.com/swiftlang/swift-syntax.git at 602.0.0 (26.65s)
Creating working copy for https://github.com/swiftlang/swift-syntax.git
Working copy of https://github.com/swiftlang/swift-syntax.git resolved at 602.0.0
FoundationNetworking/EasyHandle.swift:232: Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=libcurl.Easy Code=48 "(null)"
Current stack trace:
0    libswiftCore.so                    0x0000700220affbd0 swift_reportError + 197
1    libswiftCore.so                    0x0000700220babf80 _swift_stdlib_reportFatalErrorInFile + 109
2    libswiftCore.so                    0x0000700220821075 <unavailable> + 2232437
3    libswiftCore.so                    0x0000700220998390 _assertionFailure(_:_:file:line:flags:) + 260
4    libswiftCore.so                    0x00007002209cc840 swift_unexpectedError + 806
5    libFoundationNetworking.so         0x00007002203949b8 <unavailable> + 653752
6    libFoundationNetworking.so         0x000070022038bb7e <unavailable> + 617342
7    libFoundationNetworking.so         0x000070022039e485 <unavailable> + 693381
8    libFoundationNetworking.so         0x000070022039ebc3 <unavailable> + 695235
9    libFoundationNetworking.so         0x00007002203ae2ed <unavailable> + 758509
10   libFoundationNetworking.so         0x00007002203730c9 <unavailable> + 516297
11   libdispatch.so                     0x0000700220469457 <unavailable> + 152663
12   libdispatch.so                     0x0000700220472b72 <unavailable> + 191346
13   libdispatch.so                     0x0000700220473419 <unavailable> + 193561
14   libdispatch.so                     0x0000700220472a98 <unavailable> + 191128
15   libdispatch.so                     0x0000700220473419 <unavailable> + 193561
16   libdispatch.so                     0x0000700220472a98 <unavailable> + 191128
17   libdispatch.so                     0x0000700220473419 <unavailable> + 193561
18   libdispatch.so                     0x00007002204789a6 <unavailable> + 215462
19   libc.so.6                          0x000070021ee58ac3 <unavailable> + 608963
20   libc.so.6                          0x000070021eee9a40 clone + 68
ERROR: swift package resolve failed
DEBUG: Python function do_swift_package_resolve finished
```

</details>

**Comment by lhoward** [comment]
_(This comment was drafted by Claude on @lhoward's behalf — verify the diagnosis before acting on it.)_

Looked into this. I believe the root cause is a host-libcurl mismatch in the prebuilt `swift-native` toolchain, not anything in the `swift-testing` recipe itself.

**Where the crash is**
`do_swift_package_resolve` (`classes/swift.bbclass:75`) shells out to `${STAGING_DIR_NATIVE}/usr/bin/swift`, which is the unmodified amazonlinux2 binary downloaded by `swift-native.bb`. Its bundled `libFoundationNetworking.so` is what's crashing.

**What it loads at runtime**
The task launches with `env = os.environ.copy()` and no `LD_LIBRARY_PATH` munging. `libFoundationNetworking.so` from the amazonlinux2 tarball has `NEEDED libcurl.so.4` with no rpath into `recipe-sysroot-native`, so the dynamic loader picks **the developer's host libcurl** — not `curl-native`. (PR #47's `curl`→`curl-native` change fixed an sstate race for #44 but has no effect here, since nothing wires `${STAGING_DIR_NATIVE}/usr/lib` into the loader path.)

**Why CURLE_UNKNOWN_OPTION**
`EasyHandle.swift:232` lands in `setCARootBundlePath()`, calling `CFURLSession_easy_setopt_*` with `CFURLSessionOptionCAINFO` / `…OptionSSL_VERIFYPEER`. libcurl returns code 48 for those when it was built without an SSL backend (or with a backend that disables those particular options) — e.g. some `libcurl4-nss` / `libcurl4-gnutls` variants, or stripped-down rebuilds.

**Why "only once"**
SwiftPM caching artifact: the first attempt creates `.build/checkouts/` and a partial `Package.resolved`, so subsequent attempts short-circuit and never re-enter the SSL-configuring code path. The underlying issue is still there — it just never gets exercised again unless you nuke `.build/`.

**Suggested fix**
Force `do_swift_package_resolve` to prefer `curl-native` at runtime, e.g. prepend `${STAGING_DIR_NATIVE}/usr/lib` to `LD_LIBRARY_PATH` in the env handed to the subprocess. SONAME has been `libcurl.so.4` for ~20 years so ABI is fine; OE's `curl-native` ships with SSL enabled.

@xavgru12 — could you confirm what your host distro is and what `ldd $(which curl) | grep libcurl` and `dpkg -l '*libcurl*'` (or equivalent) report? That would confirm the diagnosis.

**Comment by xtremekforever** [comment]
On my end I'm using Ubuntu 22.04 because I use the meta-swift-examples repo to build this layer, and it provides the Docker container on Ubuntu 22.04 for building this. I'm assuming Xaver is using the container as well, right?

**Comment by xavgru12** [comment]
> On my end I'm using Ubuntu 22.04 because I use the meta-swift-examples repo to build this layer, and it provides the Docker container on Ubuntu 22.04 for building this. I'm assuming Xavier is using the container as well, right?

Yes!

**Comment by xtremekforever** [comment]
Here's what is reported on Ubuntu 22.04:

```console
$ ldd $(which curl) | grep libcurl
	libcurl.so.4 => /lib/x86_64-linux-gnu/libcurl.so.4 (0x00007f190d36a000)
$ dpkg -l '*libcurl*'
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                  Version            Architecture Description
+++-=====================-==================-============-==============================================================
un  libcurl3              <none>             <none>       (no description available)
ii  libcurl3-gnutls:amd64 7.81.0-1ubuntu1.23 amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4:amd64        7.81.0-1ubuntu1.23 amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
```

**Comment by lhoward** [comment]
Thanks! I'll take a look today hopefully.

**Comment by lhoward** [comment]
_(Drafted by Claude on @lhoward's behalf.)_

@xavgru12 — could you try this patch on `classes/swift.bbclass` and let me know if it gets `do_swift_package_resolve` past the crash? It prepends `curl-native`'s libdir to `LD_LIBRARY_PATH` for the `swift package resolve` subprocess, so the prebuilt `swift-native`'s `libFoundationNetworking.so` picks up OE's known-good libcurl instead of whatever the container's host ships.

```diff
--- a/classes/swift.bbclass
+++ b/classes/swift.bbclass
@@ -68,6 +68,14 @@ python do_swift_package_resolve() {

     env = os.environ.copy()

+    # Prefer curl-native over whatever libcurl the host distro ships.
+    ld_path = f'{recipe_sysroot_native}/usr/lib'
+    if env.get('LD_LIBRARY_PATH'):
+        ld_path += ':' + env['LD_LIBRARY_PATH']
+    env['LD_LIBRARY_PATH'] = ld_path
+
     ssh_auth_sock = d.getVar('BB_ORIGENV').get('SSH_AUTH_SOCK')
     if ssh_auth_sock:
         env['SSH_AUTH_SOCK'] = ssh_auth_sock
```

If you can also paste the output of `LD_DEBUG=libs <path-to-swift-native>/usr/bin/swift package resolve … 2>&1 | grep -i libcurl` from both a failing run (without the patch) and the patched run, that would help confirm what's actually being loaded — but the patch alone working/not-working is the main signal I need.

**Comment by xtremekforever** [comment]
@lhoward I'm looking at this. Looks like the patch doesn't work when its in `do_swift_package_resolve` by itself- it also needs to be on `swift_do_compile`, because in my testing the do_compile step wants to seemingly use libcurl as well. So, including on both seems to work just fine.

I can clean this up and PR it so that @xavgru12 can confirm when he has a chance, on his end.

**Comment by lhoward** [comment]
fixed by 3cf233b094ca96bc1593697a0382b0c273335fca
